# redis
spring.redis.host=localhost
# 连接端口号
spring.redis.port=6379
# 数据库索引 默认 0
spring.redis.database=0
# 连接池最大连接数 （默认：8）
spring.redis.lettuce.pool.max-active=8
# 连接池最小空闲连接 （默认：0）
spring.redis.lettuce.pool.min-idle=0
# 连接池最大阻塞等待时间，赋值表示没有限制 （默认：-1）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池最大空闲连接 （默认：8）
spring.redis.lettuce.pool.max-idle=8
# jackson 序列化日期
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8